# 記錄檔級別為INFO ，輸出到 stdout
log4j.rootLogger=INFO,stdout    

# 設定 hdm2ddl 級別為 DEBUG
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG

# 設定SQL 級別為 DEBUG
log4j.category.org.hibernate.SQL=DEBUG

# 設定 stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# 設定 stdout 的版面配置
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
