# Struts 2 的預設副檔名
# struts.action.extension=action


# 國際化資源檔
struts.custom.i18n.resources = com.helloweenvsfei.struts2.resources.Resources

# 是否是開發模式
# struts.devMode=true

# 上傳檔案的工作目錄與檔案的最大尺寸
struts.multipart.saveDir=
struts.multipart.maxSize=2097152


# 預設的主題、模版所在的資料夾、模版檔案副檔名
struts.uri.theme=xhtml
struts.url.templateDir=template
struts.uri.templateSuffix=ftl

# 禁止所有的<struts:url /> 標籤自動追加參數特性
struts.url.includeParams=none


# Struts 2 的預設設定檔
# struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml



