# 設定轉換器 
# xwork-conversion.properties 是一個 Struts2.x 的設定檔，只是名字上還保留著 WebWork 的特徵。
# 其設定檔放置在 /WEB-INF/classes/ 下， properties 屬性對的 key 為需要轉化的類型，value 為轉換器的類別名。
java.sql.Date=com.helloweenvsfei.struts2.convertor.DateTimeConvertor
java.sql.Time=com.helloweenvsfei.struts2.convertor.DateTimeConvertor
java.util.Date=com.helloweenvsfei.struts2.convertor.DateTimeConvertor