log4j.rootLogger=INFO, stdout

# 設定 hbm2ddl 級別為 DEBUG
log4j.category.org.hibernate.tool.hbm2ddl =DEBUG

# 設定 SQL 級別為 DEBUG
log4j.category.org.hibernate.SQL =DEBUG



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n



log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=Hibernate: %m%n
